TIP_LOGS_FOLDER=/logs
TIP_DEBUG=1
TIP_PORT=443
TIP_SSL_KEY=tip.key
TIP_SSL_CERT=tip.crt
TIP_SSL_CA_CERT=ca.crt
TIP_SSL_PATH=/ssl
TIP_USE_HTTP=0
TIP_ISSUE_NAME=tip-Test
TIP_AUTH_REQUESTS=0
TIP_SEND_PUBLIC_KEY=0
TIP_NUM_THREADS=4

TEP_ADDRESS="https://tep"

DB_HOST=tip-db
DB_PORT=5432
DB_NAME=TeSLAdb
DB_USER=tesla
DB_PASSWORD=TeSLApassword
DB_SCHEMA=tesladb

POSTGRES_PASSWORD=TeSLApassword
POSTGRES_USER=tesla
POSTGRES_DB=TeSLAdb